# HtmlGenerator

xiaoan-project-genhtml/: pom.xml
xiaoan-project-genhtml/src/main/java/com/xakj/: Application.java
xiaoan-project-genhtml/src/main/java/com/xakj/model/: Codes.java  EnterpriseCodeGeneral.java
xiaoan-project-genhtml/src/main/java/com/xakj/util/: CodeGenerateUtils.java  ColumnClass.java  Constant.java  FreeMarkerTemplateUtils.java  StringUtil.java
xiaoan-project-genhtml/src/main/resources/templates/: AddHtml.ftl  AddJs.ftl  DetailsHtml.ftl  EditHtml.ftl  ListHtml.ftl  ServiceImpl.ftl
